{
  "name": "maus-kitchen-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run security:preflight && npm run build",
    "build:vercel": "node scripts/vercel-build.mjs",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "next start",
    "lint": "eslint .",
    "data:purge": "node scripts/purge-expired-orders.mjs",
    "security:preflight": "node scripts/security-preflight.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run security:preflight && opennextjs-cloudflare build && node scripts/deploy-worker.mjs",
    "deploy:staging": "npm run security:preflight && opennextjs-cloudflare build --env staging && node scripts/deploy-worker.mjs --env staging",
    "upload": "npm run security:preflight && opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@radix-ui/react-accordion": "^1.2.20",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "^16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "overrides": {
    "qs": "^6.15.4",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@next/env": "^16.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
